1 :: 9009 :: Adivinanzas
2 :: 9007 :: Ana Pirata
3 :: 9001 :: Bosqueconcierto
4 :: 9018 :: Buen comienzo
5 :: 9008 :: Camusi Camusi
6 :: 9023 :: Canciones de Maguaré
7 :: 9004 :: Cantos de agua
8 :: 9021 :: Chigüiro
9 :: 9011 :: Crea con colores
10 :: 9012 :: Cuentos al oído
11 :: 9022 :: Cuentos de Maguaré
12 :: 9013 :: Cuentos interactivos
13 :: 9014 :: Cuentos narrados
14 :: 9015 :: Historias contadas
15 :: 9003 :: Jacana Jacana
16 :: 9019 :: Karaokes
17 :: 9006 :: Pipo
18 :: 9016 :: SAI sabiduría ancestral
19 :: 9005 :: Tamborecos
20 :: 9020 :: Trabalenguas
21 :: 9002 :: Tu Rockcito
